# Description of Column in data and Draw Insights from data

## Flow of Story

1)APT_RENT data

<Step1>  Warming up 
-- 우선 2015년에 발생한 전월세 거래를 살펴 보았다. 

Column : 시군구 - 번지 - 본번 - 부번 - 단지명 - 전월세구분 - 전용면적 - 계약년월 - 계약일 - 보증금(만원) - 월세(만원) - 층 - 건축년도 - 도로명

--> (1) 시군구 - 번지 - 단지명 - 전월세구분 - 전용면적 - 계약년월 - 계약일 - 보증금(만원) - 월세(만원) - 층 - 건축년도- 도로명으로 데이터 압축 시키기

-->(1)-1 'apart_rent' data(raw data)는 '시군구'열을 기준으로 나열되어 있다.

--> (2) 전세와 월세의 거래량은 월별 기준으로 어떤 추이를 보이는가?
--> (2)-1 '전월세구분'열에서 전세와 월세를 구분한다.
--> (2)-2  우선 월별 기준 전세와 월세의 추이를 살펴보고 싶었다.
--> (2)-2-1 월별 기준 전세와 월세의 거래량을 계산한다.
--> (2)-2-2 using plotly library, plot barchart

--> (3) 전세와 월세를 나눈 후 월별 데이터를 연을 기준으로 합친다.
--> (3)-0 각각의 열에 대한 데이터 타입 변환
--> (3)-1 Remove Null value

<step2>

In [2]:
## step1  : Exploration Apart_rent data in 2015##

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

'''

# Import data 'Apartment rent' data in 2015 # 

(1) 시군구 - 번지 - 단지명 - 전월세구분 - 전용면적 - 계약년월 - 계약일 - 보증금(만원) - 월세(만원) - 층 - 건축년도로 Column 압축 시키기

'''
rent15_01 = pd.read_csv("E:/project/capstone/APT_RENT/year2015/apart_rent_201501.csv",encoding='euc-kr',engine='python',skipinitialspace=True,skiprows=range(0,15),delimiter=",",usecols=[0,1,4,5,6,7,8,9,10,11,12])                                                                   
rent15_02 = pd.read_csv("E:/project/capstone/APT_RENT/year2015/apart_rent_201502.csv",encoding='euc-kr',engine='python',skipinitialspace=True,skiprows=range(0,15),delimiter=",",usecols=[0,1,4,5,6,7,8,9,10,11,12])                                                                   
rent15_03 = pd.read_csv("E:/project/capstone/APT_RENT/year2015/apart_rent_201503.csv",encoding='euc-kr',engine='python',skipinitialspace=True,skiprows=range(0,15),delimiter=",",usecols=[0,1,4,5,6,7,8,9,10,11,12])                                                                   
rent15_04 = pd.read_csv("E:/project/capstone/APT_RENT/year2015/apart_rent_201504.csv",encoding='euc-kr',engine='python',skipinitialspace=True,skiprows=range(0,15),delimiter=",",usecols=[0,1,4,5,6,7,8,9,10,11,12])                                                                   
rent15_05 = pd.read_csv("E:/project/capstone/APT_RENT/year2015/apart_rent_201505.csv",encoding='euc-kr',engine='python',skipinitialspace=True,skiprows=range(0,15),delimiter=",",usecols=[0,1,4,5,6,7,8,9,10,11,12])                                                                   
rent15_06 = pd.read_csv("E:/project/capstone/APT_RENT/year2015/apart_rent_201506.csv",encoding='euc-kr',engine='python',skipinitialspace=True,skiprows=range(0,15),delimiter=",",usecols=[0,1,4,5,6,7,8,9,10,11,12])                                                                   
rent15_07 = pd.read_csv("E:/project/capstone/APT_RENT/year2015/apart_rent_201507.csv",encoding='euc-kr',engine='python',skipinitialspace=True,skiprows=range(0,15),delimiter=",",usecols=[0,1,4,5,6,7,8,9,10,11,12])                                                                   
rent15_08 = pd.read_csv("E:/project/capstone/APT_RENT/year2015/apart_rent_201508.csv",encoding='euc-kr',engine='python',skipinitialspace=True,skiprows=range(0,15),delimiter=",",usecols=[0,1,4,5,6,7,8,9,10,11,12])                                                                   
rent15_09 = pd.read_csv("E:/project/capstone/APT_RENT/year2015/apart_rent_201509.csv",encoding='euc-kr',engine='python',skipinitialspace=True,skiprows=range(0,15),delimiter=",",usecols=[0,1,4,5,6,7,8,9,10,11,12])                                                                   
rent15_10 = pd.read_csv("E:/project/capstone/APT_RENT/year2015/apart_rent_201510.csv",encoding='euc-kr',engine='python',skipinitialspace=True,skiprows=range(0,15),delimiter=",",usecols=[0,1,4,5,6,7,8,9,10,11,12])                                                                   
rent15_11 = pd.read_csv("E:/project/capstone/APT_RENT/year2015/apart_rent_201511.csv",encoding='euc-kr',engine='python',skipinitialspace=True,skiprows=range(0,15),delimiter=",",usecols=[0,1,4,5,6,7,8,9,10,11,12])                                                                   
rent15_12 = pd.read_csv("E:/project/capstone/APT_RENT/year2015/apart_rent_201512.csv",encoding='euc-kr',engine='python',skipinitialspace=True,skiprows=range(0,15),delimiter=",",usecols=[0,1,4,5,6,7,8,9,10,11,12])

In [3]:
## (2) 전세와 월세의 거래량은 월별 기준으로 어떤 추이를 보이는가? ##

# (2)-1 '전월세구분'열에서 전세와 월세를 구분한다 #

rent15_01_jeonse = rent15_01[rent15_01['전월세구분'] == '전세']
rent15_01_monthly = rent15_01[rent15_01['전월세구분'] == '월세']

rent15_02_jeonse = rent15_02[rent15_02['전월세구분'] == '전세']
rent15_02_monthly = rent15_02[rent15_02['전월세구분'] == '월세']

rent15_03_jeonse = rent15_03[rent15_03['전월세구분'] == '전세']
rent15_03_monthly = rent15_03[rent15_03['전월세구분'] == '월세']

rent15_04_jeonse = rent15_04[rent15_04['전월세구분'] == '전세']
rent15_04_monthly = rent15_04[rent15_04['전월세구분'] == '월세']

rent15_05_jeonse = rent15_05[rent15_05['전월세구분'] == '전세']
rent15_05_monthly = rent15_05[rent15_05['전월세구분'] == '월세']

rent15_06_jeonse = rent15_06[rent15_06['전월세구분'] == '전세']
rent15_06_monthly = rent15_06[rent15_06['전월세구분'] == '월세']

rent15_07_jeonse = rent15_07[rent15_07['전월세구분'] == '전세']
rent15_07_monthly = rent15_07[rent15_07['전월세구분'] == '월세']

rent15_08_jeonse = rent15_08[rent15_08['전월세구분'] == '전세']
rent15_08_monthly = rent15_08[rent15_08['전월세구분'] == '월세']

rent15_09_jeonse = rent15_09[rent15_09['전월세구분'] == '전세']
rent15_09_monthly = rent15_09[rent15_09['전월세구분'] == '월세']

rent15_10_jeonse = rent15_10[rent15_10['전월세구분'] == '전세']
rent15_10_monthly = rent15_10[rent15_10['전월세구분'] == '월세']

rent15_11_jeonse = rent15_11[rent15_11['전월세구분'] == '전세']
rent15_11_monthly = rent15_11[rent15_11['전월세구분'] == '월세']

rent15_12_jeonse = rent15_12[rent15_12['전월세구분'] == '전세']
rent15_12_monthly = rent15_12[rent15_12['전월세구분'] == '월세']

In [4]:
# 월별 거래량 구하기 #

j1 = len(rent15_01_jeonse)
m1 = len(rent15_01_monthly)

j2 = len(rent15_02_jeonse)
m2 = len(rent15_02_monthly)

j3 = len(rent15_03_jeonse)
m3 = len(rent15_03_monthly)

j4 = len(rent15_04_jeonse)
m4 = len(rent15_04_monthly)

j5 = len(rent15_05_jeonse)
m5 = len(rent15_05_monthly)

j6 = len(rent15_06_jeonse)
m6 = len(rent15_06_monthly)

j7 = len(rent15_07_jeonse)
m7 = len(rent15_07_monthly)

j8 = len(rent15_08_jeonse)
m8 = len(rent15_08_monthly)

j9 = len(rent15_09_jeonse)
m9 = len(rent15_09_monthly)

j10 = len(rent15_10_jeonse)
m10 = len(rent15_10_monthly)

j11 = len(rent15_11_jeonse)
m11 = len(rent15_11_monthly)

j12 = len(rent15_12_jeonse)
m12 = len(rent15_12_monthly)

In [5]:
# Generate New pandas.DataFrame #

volume_2015 = pd.DataFrame({'month' : np.arange(1,13,1), 
                            'month_rent_volume': np.array([m1,m2,m3,m4,m5,m6,m7,m8,m9,m10,m11,m12]),
                            'jeonse_rent_volume' : np.array([j1,j2,j3,j4,j5,j6,j7,j8,j9,j10,j11,j12])})
volume_2015

    month  month_rent_volume  jeonse_rent_volume
0       1              22031               40712
1       2              19261               36305
2       3              23665               43155
3       4              20353               33678
4       5              18018               30770
5       6              18754               30402
6       7              20112               30445
7       8              20466               29410
8       9              17780               26756
9      10              21367               34039
10     11              19078               29125
11     12              21485               32681

In [6]:
import plotly.plotly as py
from plotly.offline import init_notebook_mode, iplot
init_notebook_mode(connected=True)
import plotly.graph_objs as go

import matplotlib.pyplot as plt

trace1 = go.Bar(
                x = volume_2015.month,
                y = volume_2015.month_rent_volume,
                name = 'month_rent',
                marker = dict(color = 'rgba(5,255,5,0.1)',
                              line = dict(color='rgb(0,0,0)')))

trace2 = go.Bar(
                x = volume_2015.month,
                y = volume_2015.jeonse_rent_volume,
                name = 'jeonse_rent',
                marker = dict(color = 'rgba(255,10,10,0.1)',
                              line = dict(color='rgb(0,0,0)')))

data = [trace1, trace2]
layout = go.Layout(barmode = "group",
                   bargap=0.2,
                   bargroupgap=0.1,
                   title = 'Volume Between jeonse and monthly in 2015')
fig = go.Figure(data = data, layout = layout)
iplot(fig)

In [7]:
# 월별 전세와 월별 월세를 분리하여 따로 통합 #

rent15_jeonse = pd.concat([rent15_01_jeonse,rent15_02_jeonse,rent15_03_jeonse,rent15_04_jeonse,rent15_05_jeonse,rent15_06_jeonse,
rent15_07_jeonse,rent15_08_jeonse,rent15_09_jeonse,rent15_10_jeonse,rent15_11_jeonse,rent15_12_jeonse],axis=0)

rent15_month = pd.concat([rent15_01_monthly,rent15_02_monthly,rent15_03_monthly,rent15_04_monthly,rent15_05_monthly,rent15_06_monthly,
rent15_07_monthly,rent15_08_monthly,rent15_09_monthly,rent15_10_monthly,rent15_11_monthly,rent15_12_monthly],axis=0)

# Jeonse in 2015 part

1. 데이터 타입 확인 및 변환
2. Null값 및 이상치 처리

In [8]:
## 1. 데이터 타입 확인 및 변환 ##

print(rent15_jeonse.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 397478 entries, 0 to 54165
Data columns (total 11 columns):
시군구        397478 non-null object
번지         397460 non-null object
단지명        397478 non-null object
전월세구분      397478 non-null object
전용면적(㎡)    397478 non-null float64
계약년월       397478 non-null int64
계약일        397478 non-null object
보증금(만원)    397478 non-null object
월세(만원)     397478 non-null object
층          397478 non-null float64
건축년도       397478 non-null int64
dtypes: float64(2), int64(2), object(7)
memory usage: 36.4+ MB
None

In [9]:
rent15_jeonse['계약일'].value_counts()

1~10     130749
11~20    130671
21~31     86048
21~30     37097
21~28     12913
Name: 계약일, dtype: int64

In [10]:
'''
Change type 계약일 as categorical type --> 월별로 범위가 달라서 categorical 형태를 무리
--> '1~10':1,'11~20':2,'21~30':3,'21~28':3,'21~31':3로 형태 바꾸기

'''
d = {'1~10':1,'11~20':2,'21~30':3,'21~28':3,'21~31':3}
rent15_jeonse = rent15_jeonse.replace(d)

print(rent15_jeonse)

                시군구      번지        단지명 전월세구분   전용면적(㎡)    계약년월  계약일 보증금(만원)  \
0       강원도 강릉시 견소동     202       송정한신    전세   59.8000  201501    3   9,500
1       강원도 강릉시 견소동     289      신도브래뉴    전세   84.9900  201501    1  15,000
2       강원도 강릉시 견소동     289      신도브래뉴    전세   84.9900  201501    2  14,500
8        강원도 강릉시 교동    1766      교동3주공    전세   59.8400  201501    1  12,000
10       강원도 강릉시 교동    1766      교동3주공    전세   59.8600  201501    3  12,500
11       강원도 강릉시 교동   18-16       교동대림    전세   59.8400  201501    3   8,000
12       강원도 강릉시 교동     357   교동이-편한세상    전세   84.7155  201501    3  13,500
13       강원도 강릉시 교동     357   교동이-편한세상    전세   84.7155  201501    3  18,000
14       강원도 강릉시 교동     357   교동이-편한세상    전세   84.7155  201501    3  18,000
15       강원도 강릉시 교동   37-11       교동임대    전세   51.6600  201501    1   5,000
17       강원도 강릉시 교동  1429-1         민락    전세   54.8100  201501    3   4,000
18       강원도 강릉시 교동  1429-1         민락    전세   54.8100  201501    3   4,000
19       강원도 강릉시 교동    1773        부영1    전세   59.5800  201501    1   5,679
22       강원도 강릉시 교동    1773        부영1    전세   49.9200  201501    1   6,884
25       강원도 강릉시 교동    1773        부영1    전세   59.5800  201501    2   5,679
26       강원도 강릉시 교동    1773        부영1    전세   59.5800  201501    2   5,679
33       강원도 강릉시 교동    1773        부영1    전세   59.5800  201501    3   7,922
34       강원도 강릉시 교동    1773        부영1    전세   59.5800  201501    3   7,922
35       강원도 강릉시 교동    1773        부영1    전세   59.5800  201501    3   7,922
37       강원도 강릉시 교동    1773        부영1    전세   59.5800  201501    3   5,679
40       강원도 강릉시 교동    1773        부영1    전세   59.5800  201501    3   5,679
41       강원도 강릉시 교동    1773        부영1    전세   59.5800  201501    3   5,679
48       강원도 강릉시 교동    1747       부영2차    전세   59.5800  201501    1   7,922
52       강원도 강릉시 교동    1747       부영2차    전세   59.5800  201501    1   7,545
54       강원도 강릉시 교동    1747       부영2차    전세   49.9200  201501    1   4,733
56       강원도 강릉시 교동    1747       부영2차    전세   49.9200  201501    1   5,003
63       강원도 강릉시 교동    1747       부영2차    전세   49.9200  201501    2   4,733
69       강원도 강릉시 교동    1747       부영2차    전세   49.9200  201501    2   4,733
74       강원도 강릉시 교동    1747       부영2차    전세   49.9200  201501    2   4,733
79       강원도 강릉시 교동    1747       부영2차    전세   49.9200  201501    3   5,003
...             ...     ...        ...   ...       ...     ...  ...     ...
54124  충청북도 충주시 연수동     931         임광    전세   84.2800  201512    1   9,500
54129  충청북도 충주시 용산동    2627      동일하이빌    전세   84.5160  201512    3  20,000
54130  충청북도 충주시 용산동     335       영진보람    전세   59.8600  201512    1   8,000
54131  충청북도 충주시 용산동    2102     용산주공1차    전세   37.7900  201512    2   1,600
54132  충청북도 충주시 용산동    1678     용산주공2차    전세   49.7700  201512    1   8,000
54133  충청북도 충주시 용산동    1678     용산주공2차    전세   59.7100  201512    1  10,000
54134  충청북도 충주시 용산동    1678     용산주공2차    전세   49.7700  201512    3   7,500
54135  충청북도 충주시 용산동    1678     용산주공2차    전세   59.7100  201512    3  10,000
54136  충청북도 충주시 용산동    1678     용산주공2차    전세   49.7700  201512    3   7,500
54137  충청북도 충주시 용산동    1680     용산주공3차    전세   51.9500  201512    1   6,000
54140  충청북도 충주시 용산동    1680     용산주공3차    전세   59.6400  201512    3   8,000
54142  충청북도 충주시 칠금동     629       금능현대    전세   59.9850  201512    3  10,500
54143  충청북도 충주시 칠금동     821     부영(1차)    전세   60.0000  201512    1   9,000
54144  충청북도 충주시 칠금동     821     부영(1차)    전세   60.0000  201512    1   9,000
54145  충청북도 충주시 칠금동     821     부영(1차)    전세   60.0000  201512    1   9,000
54146  충청북도 충주시 칠금동     821     부영(1차)    전세   60.0000  201512    3   9,000
54147  충청북도 충주시 칠금동     821     부영(1차)    전세   60.0000  201512    3   9,300
54148  충청북도 충주시 칠금동     821     부영(1차)    전세   60.0000  201512    3   9,300
54149  충청북도 충주시 칠금동     821     부영(1차)    전세   50.4900  201512    3   7,500
54150  충청북도 충주시 칠금동     821     부영(1차)    전세   60.0000  201512    3   9,500
54151  충청북도 충주시 칠금동    1015  부영아파트(2차)    전세   60.0000  201512    1   9,000
54155  충청북도 충주시 칠금동    1015  부영아파트(2차)    전세   60.0000  201512    2   9,000
54156  충청북도 충주시 칠금동    1015  부영아파트(2차)    전세   50.4900  201512    3   7,500
54158  충청북도 충주시 칠금동     628      세영첼시빌    전세  126.9800  201512    1  15,000
54160  충청북도 충주시 칠금동     825      코오롱동신    전세   75.6260  201512    2  13,000
54161  충청북도 충주시 칠금동     825      코오롱동신    전세   75.6260  201512    2  13,000
54162  충청북도 충주시 호암동   542-1         세경    전세   26.6900  201512    1   3,000
54163  충청북도 충주시 호암동   542-1         세경    전세   26.6900  201512    3   2,000
54164  충청북도 충주시 호암동     906     세영더-조은    전세   84.9980  201512    1   9,480
54165  충청북도 충주시 호암동     905      호암동수채    전세   84.9289  201512    1  10,000

      월세(만원)     층  건축년도
0          0   2.0  1997
1          0   6.0  2005
2          0   5.0  2005
8          0   7.0  2002
10         0   2.0  2002
11         0   1.0  1997
12         0   1.0  2006
13         0  13.0  2006
14         0  13.0  2006
15         0   5.0  1987
17         0   4.0  1985
18         0   4.0  1985
19         0  12.0  1999
22         0  11.0  1999
25         0  13.0  1999
26         0  13.0  1999
33         0   7.0  1999
34         0  13.0  1999
35         0   1.0  1999
37         0   6.0  1999
40         0  11.0  1999
41         0  14.0  1999
48         0   7.0  1999
52         0  14.0  1999
54         0   3.0  1999
56         0   7.0  1999
63         0   5.0  1999
69         0   9.0  1999
74         0   4.0  1999
79         0   6.0  1999
...      ...   ...   ...
54124      0   1.0  1991
54129      0   3.0  2008
54130      0   6.0  1996
54131      0   4.0  1981
54132      0   9.0  1999
54133      0   8.0  1999
54134      0   4.0  1999
54135      0   1.0  1999
54136      0  11.0  1999
54137      0   6.0  2003
54140      0  12.0  2003
54142      0   2.0  1995
54143      0  15.0  1996
54144      0   5.0  1996
54145      0   5.0  1996
54146      0  11.0  1996
54147      0   6.0  1996
54148      0   6.0  1996
54149      0   5.0  1996
54150      0  12.0  1996
54151      0  10.0  1996
54155      0  11.0  1996
54156      0   7.0  1996
54158      0   8.0  2002
54160      0  15.0  1997
54161      0   6.0  1997
54162      0   2.0  1989
54163      0   8.0  1989
54164      0   3.0  2007
54165      0   9.0  2007

[397478 rows x 11 columns]

In [11]:
print(rent15_jeonse['계약년월'].dtypes)
print(rent15_jeonse['계약일'].dtypes)

int64
int64

In [12]:
print(rent15_jeonse['계약년월'].value_counts())
print()
print(rent15_jeonse['계약일'].value_counts())

201503    43155
201501    40712
201502    36305
201510    34039
201504    33678
201512    32681
201505    30770
201507    30445
201506    30402
201508    29410
201511    29125
201509    26756
Name: 계약년월, dtype: int64

3    136058
1    130749
2    130671
Name: 계약일, dtype: int64

In [13]:
matrix = np.zeros((12,3))

matrix[0,0] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201501) & (rent15_jeonse['계약일']==1)])
matrix[0,1] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201501) & (rent15_jeonse['계약일']==2)])
matrix[0,2] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201501) & (rent15_jeonse['계약일']==3)])
matrix[1,0] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201502) & (rent15_jeonse['계약일']==1)])
matrix[1,1] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201502) & (rent15_jeonse['계약일']==2)])
matrix[1,2] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201502) & (rent15_jeonse['계약일']==3)])
matrix[2,0] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201503) & (rent15_jeonse['계약일']==1)])
matrix[2,1] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201503) & (rent15_jeonse['계약일']==2)])
matrix[2,2] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201503) & (rent15_jeonse['계약일']==3)])
matrix[3,0] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201504) & (rent15_jeonse['계약일']==1)])
matrix[3,1] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201504) & (rent15_jeonse['계약일']==2)])
matrix[3,2] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201504) & (rent15_jeonse['계약일']==3)])
matrix[4,0] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201505) & (rent15_jeonse['계약일']==1)])
matrix[4,1] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201505) & (rent15_jeonse['계약일']==2)])
matrix[4,2] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201505) & (rent15_jeonse['계약일']==3)])
matrix[5,0] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201506) & (rent15_jeonse['계약일']==1)])
matrix[5,1] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201506) & (rent15_jeonse['계약일']==2)])
matrix[5,2] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201506) & (rent15_jeonse['계약일']==3)])
matrix[6,0] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201507) & (rent15_jeonse['계약일']==1)])
matrix[6,1] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201507) & (rent15_jeonse['계약일']==2)])
matrix[6,2] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201507) & (rent15_jeonse['계약일']==3)])
matrix[7,0] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201508) & (rent15_jeonse['계약일']==1)])
matrix[7,1] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201508) & (rent15_jeonse['계약일']==2)])
matrix[7,2] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201508) & (rent15_jeonse['계약일']==3)])
matrix[7,0] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201509) & (rent15_jeonse['계약일']==1)])
matrix[7,1] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201509) & (rent15_jeonse['계약일']==2)])
matrix[7,2] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201509) & (rent15_jeonse['계약일']==3)])
matrix[8,0] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201510) & (rent15_jeonse['계약일']==1)])
matrix[8,1] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201510) & (rent15_jeonse['계약일']==2)])
matrix[8,2] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201510) & (rent15_jeonse['계약일']==3)])
matrix[9,0] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201510) & (rent15_jeonse['계약일']==1)])
matrix[9,1] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201510) & (rent15_jeonse['계약일']==2)])
matrix[9,2] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201510) & (rent15_jeonse['계약일']==3)])
matrix[10,0] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201511) & (rent15_jeonse['계약일']==1)])
matrix[10,1] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201511) & (rent15_jeonse['계약일']==2)])
matrix[10,2] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201511) & (rent15_jeonse['계약일']==3)])
matrix[11,0] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201512) & (rent15_jeonse['계약일']==1)])
matrix[11,1] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201512) & (rent15_jeonse['계약일']==2)])
matrix[11,2] = len(rent15_jeonse[(rent15_jeonse['계약년월']== 201512) & (rent15_jeonse['계약일']==3)])

matrix = pd.DataFrame(matrix,columns = ['1q','2q','3q'])
matrix

         1q       2q       3q
0   11975.0  13230.0  15507.0
1   13100.0  10292.0  12913.0
2   14744.0  14089.0  14322.0
3   11729.0  10842.0  11107.0
4    9138.0  10841.0  10791.0
5   10404.0  10336.0   9662.0
6   10347.0   9464.0  10634.0
7   10282.0   9881.0   6593.0
8   11273.0  10811.0  11955.0
9   11273.0  10811.0  11955.0
10   9581.0   9809.0   9735.0
11  10312.0  11102.0  11267.0

In [14]:
month = np.arange(1,13,1)

trace1 = go.Bar(
                x = month,
                y = matrix['1q'],
                name = 'first quarter jeonse',
                marker = dict(color = 'rgba(100,255,100,0.1)',
                              line = dict(color='rgb(0,0,0)')))

trace2 = go.Bar(
                x = month,
                y = matrix['2q'],
                name = 'second quarter jeonse',
                marker = dict(color = 'rgba(50,50,50,0.1)',
                              line = dict(color='rgb(0,0,0)')))

trace3 = go.Bar(
                x = month,
                y = matrix['3q'],
                name = 'Third quarter jeonse',
                marker = dict(color = 'rgba(150,10,150,0.1)',
                              line = dict(color='rgb(0,0,0)')))


data = [trace1, trace2, trace3]

layout = go.Layout(barmode = "group",
                   bargap=0.2,
                   bargroupgap=0.1,
                   title = 'daily jeonse in 2015')

fig = go.Figure(data = data, layout = layout)
iplot(fig)

In [15]:
#  more concise method 1 #

rent15_jeonse.groupby(['계약년월','계약일']).size()

계약년월    계약일
201501  1      11975
        2      13230
        3      15507
201502  1      13100
        2      10292
        3      12913
201503  1      14744
        2      14089
        3      14322
201504  1      11729
        2      10842
        3      11107
201505  1       9138
        2      10841
        3      10791
201506  1      10404
        2      10336
        3       9662
201507  1      10347
        2       9464
        3      10634
201508  1       7864
        2       9974
        3      11572
201509  1      10282
        2       9881
        3       6593
201510  1      11273
        2      10811
        3      11955
201511  1       9581
        2       9809
        3       9735
201512  1      10312
        2      11102
        3      11267
dtype: int64

In [16]:
rent15_jeonse.groupby(['계약년월','계약일']).size().reset_index(name='daily')

      계약년월  계약일  daily
0   201501    1  11975
1   201501    2  13230
2   201501    3  15507
3   201502    1  13100
4   201502    2  10292
5   201502    3  12913
6   201503    1  14744
7   201503    2  14089
8   201503    3  14322
9   201504    1  11729
10  201504    2  10842
11  201504    3  11107
12  201505    1   9138
13  201505    2  10841
14  201505    3  10791
15  201506    1  10404
16  201506    2  10336
17  201506    3   9662
18  201507    1  10347
19  201507    2   9464
20  201507    3  10634
21  201508    1   7864
22  201508    2   9974
23  201508    3  11572
24  201509    1  10282
25  201509    2   9881
26  201509    3   6593
27  201510    1  11273
28  201510    2  10811
29  201510    3  11955
30  201511    1   9581
31  201511    2   9809
32  201511    3   9735
33  201512    1  10312
34  201512    2  11102
35  201512    3  11267

In [17]:
pd.crosstab(rent15_jeonse['계약년월'],rent15_jeonse['계약일'])

계약일         1      2      3
계약년월
201501  11975  13230  15507
201502  13100  10292  12913
201503  14744  14089  14322
201504  11729  10842  11107
201505   9138  10841  10791
201506  10404  10336   9662
201507  10347   9464  10634
201508   7864   9974  11572
201509  10282   9881   6593
201510  11273  10811  11955
201511   9581   9809   9735
201512  10312  11102  11267

In [18]:
pd.crosstab(rent15_jeonse['계약년월'],rent15_jeonse['계약일']).replace(0,np.nan).stack().reset_index().rename(columns = {0:'daily'})

      계약년월  계약일  daily
0   201501    1  11975
1   201501    2  13230
2   201501    3  15507
3   201502    1  13100
4   201502    2  10292
5   201502    3  12913
6   201503    1  14744
7   201503    2  14089
8   201503    3  14322
9   201504    1  11729
10  201504    2  10842
11  201504    3  11107
12  201505    1   9138
13  201505    2  10841
14  201505    3  10791
15  201506    1  10404
16  201506    2  10336
17  201506    3   9662
18  201507    1  10347
19  201507    2   9464
20  201507    3  10634
21  201508    1   7864
22  201508    2   9974
23  201508    3  11572
24  201509    1  10282
25  201509    2   9881
26  201509    3   6593
27  201510    1  11273
28  201510    2  10811
29  201510    3  11955
30  201511    1   9581
31  201511    2   9809
32  201511    3   9735
33  201512    1  10312
34  201512    2  11102
35  201512    3  11267

In [19]:
# Change type '번지', --> '-'가 붙어 있어서 정수형으로 바꾸는 것은 힘들다. #

rent15_jeonse['번지'].value_counts()

141        1072
27          958
13          923
316         888
10          879
121         815
569         758
1           755
12          735
23          718
757         704
105         669
17          657
170-1       654
717         651
24          640
100         608
102         606
650         597
691         592
101         590
110         587
385         585
1881-1      585
481         582
690         580
737         579
652         578
89          577
148         572
           ...
125-4         1
780-31        1
760-1         1
860-1         1
918-14        1
113-16        1
790-26        1
199-3         1
1471-3        1
684-82        1
59-16         1
553-314       1
115-49        1
산261-15       1
377-3         1
276-23        1
5-17          1
41-18         1
972-7         1
6-50          1
1447-16       1
230-5         1
570-3         1
39-18         1
1007-7        1
643-4         1
977-3         1
247-112       1
413-8         1
806-18        1
Name: 번지, Length: 11618, dtype: int64

In [20]:
'''
Change type '보증금(만원)',
            '월세(만원)' as float64
            
'''

# 보증금(만원)에 있는 ,를 제거 #

rent15_jeonse['보증금(만원)'] = rent15_jeonse['보증금(만원)'].apply(lambda x:x.replace(',',''))

# float64로 변환 #

rent15_jeonse['보증금(만원)'] = rent15_jeonse['보증금(만원)'].astype('float64')
rent15_jeonse.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 397478 entries, 0 to 54165
Data columns (total 11 columns):
시군구        397478 non-null object
번지         397460 non-null object
단지명        397478 non-null object
전월세구분      397478 non-null object
전용면적(㎡)    397478 non-null float64
계약년월       397478 non-null int64
계약일        397478 non-null int64
보증금(만원)    397478 non-null float64
월세(만원)     397478 non-null object
층          397478 non-null float64
건축년도       397478 non-null int64
dtypes: float64(3), int64(3), object(5)
memory usage: 36.4+ MB

In [21]:
# float64로 변환 #

rent15_jeonse['월세(만원)'] = rent15_jeonse['월세(만원)'].astype('float64')
rent15_jeonse[rent15_jeonse['월세(만원)'] != 0] # --> 당연히 전세이므로 월세(만원)가 있으면 안된다.

Empty DataFrame
Columns: [시군구, 번지, 단지명, 전월세구분, 전용면적(㎡), 계약년월, 계약일, 보증금(만원), 월세(만원), 층, 건축년도]
Index: []

In [22]:
## 2. Null값 및 이상치 처리 ##

rent15_jeonse.isnull().sum().to_frame().sort_values(0,ascending=False)

          0
번지       18
시군구       0
단지명       0
전월세구분     0
전용면적(㎡)   0
계약년월      0
계약일       0
보증금(만원)   0
월세(만원)    0
층         0
건축년도      0

In [23]:
rent15_jeonse[rent15_jeonse['번지'].isnull()]

,시군구,번지,단지명,전월세구분,전용면적(㎡),계약년월,계약일,보증금(만원),월세(만원),층,건축년도
51016,세종특별자치시 아름동,NaN,1-2생활권,전세,84.6958,201501,1,12000.0,0.0,10.0,2015
44836,세종특별자치시 아름동,NaN,1-2생활권,전세,84.6958,201502,1,9000.0,0.0,4.0,2015
43191,세종특별자치시 도담동,NaN,1-4생활권,전세,45.9800,201504,1,10000.0,0.0,11.0,2014
20040,경상북도 칠곡군 석적읍 남율리,NaN,칠곡남율효성해링턴플레이스3단지,전세,84.1519,201508,1,17000.0,0.0,18.0,2015
20041,경상북도 칠곡군 석적읍 남율리,NaN,칠곡남율효성해링턴플레이스3단지,전세,59.9953,201508,3,11000.0,0.0,14.0,2015
20042,경상북도 칠곡군 석적읍 남율리,NaN,칠곡남율효성해링턴플레이스3단지,전세,59.9953,201508,3,10000.0,0.0,4.0,2015
20044,경상북도 칠곡군 석적읍 남율리,NaN,칠곡남율효성해링턴플레이스3단지,전세,59.9953,201508,3,11000.0,0.0,17.0,2015
39999,세종특별자치시 고운동,NaN,가락마을5단지(유승한내들),전세,84.6583,201508,2,12000.0,0.0,3.0,2015
17864,경상북도 칠곡군 석적읍 남율리,NaN,칠곡남율효성해링턴플레이스3단지,전세,59.9953,201509,1,12000.0,0.0,7.0,2015
17866,경상북도 칠곡군 석적읍 남율리,NaN,칠곡남율효성해링턴플레이스3단지,전세,84.1519,201509,1,16000.0,0.0,8.0,2015
17867,경상북도 칠곡군 석적읍 남율리,NaN,칠곡남율효성해링턴플레이스3단지,전세,59.9953,201509,1,11000.0,0.0,7.0,2015
17868,경상북도 칠곡군 석적읍 남율리,NaN,칠곡남율효성해링턴플레이스3단지,전세,59.9953,201509,2,11000.0,0.0,2.0,2015
17869,경상북도 칠곡군 석적읍 남율리,NaN,칠곡남율효성해링턴플레이스3단지,전세,59.9953,201509,2,11000.0,0.0,3.0,2015
17870,경상북도 칠곡군 석적읍 남율리,NaN,칠곡남율효성해링턴플레이스3단지,전세,59.9953,201509,2,12000.0,0.0,16.0,2015
17871,경상북도 칠곡군 석적읍 남율리,NaN,칠곡남율효성해링턴플레이스3단지,전세,84.1519,201509,2,16000.0,0.0,13.0,2015
17872,경상북도 칠곡군 석적읍 남율리,NaN,칠곡남율효성해링턴플레이스3단지,전세,59.9953,201509,2,12500.0,0.0,16.0,2015
17873,경상북도 칠곡군 석적읍 남율리,NaN,칠곡남율효성해링턴플레이스3단지,전세,84.1519,201509,3,16000.0,0.0,13.0,2015
14800,경기도 의정부시 낙양동,NaN,부용마을3단지,전세,46.8600,201512,3,4172.0,0.0,7.0,2013

In [27]:
'''

How to process observations without values?

1. Remove the observations with Null value
2. Delete the entire feature
3. Fill with some value(0,mean,median ...)

--> Use option 1,3 fitting to this data

경상북도 칠곡군 석적읍 남율로9길 61(칠곡남율효성해링턴플레이스2단지)
경상북도 칠곡군 석적읍 남율리 1337 칠곡남율효성해링턴플레이스2단지

경상북도 칠곡군 석적읍 남율로9길 81(칠곡남율효성해링턴플레이스3단지)
경상북도 칠곡군 석적읍 남율리 1511 칠곡남율효성해링턴플레이스3단지

세종특별자치시 마음안로 34(고운동, 가락마을5단지)
세종특별자치시 고운동 1705 가락마을5단지

경기도 의정부시 오목로 251(낙양동, 부용마을 3단지)
경기도 의정부시 낙양동 712 부용마을 3단지

Fill NA values in column ['번지'] using option 3

세종특별자치시 아름동 1-2생활권, 1-4생활권은 검색 결과 나오지 않음 --> Remove obs using option 1

'''

# option3를 실행한다[단 번지수가 검색이 되는 경우] #

rent15_jeonse.reset_index()
rent15_jeonse.loc[rent15_jeonse['번지'].isnull(),'번지'] = np.array([
    np.nan,np.nan,np.nan,
    1511,1511,1511,
    1511,1705,1511,
    1511,1511,1511,
    1511,1511,1511,
    1511,1511,712])

rent15_jeonse[rent15_jeonse['번지'].isnull()]

ValueError: Must have equal len keys and value when setting with an iterable

In [25]:
# Option1을 실행한다[번지수가 검색이 되지 않는 경우] #

rent15_jeonse = rent15_jeonse.dropna()
rent15_jeonse[rent15_jeonse['번지'].isnull()]

Empty DataFrame
Columns: [시군구, 번지, 단지명, 전월세구분, 전용면적(㎡), 계약년월, 계약일, 보증금(만원), 월세(만원), 층, 건축년도]
Index: []

In [26]:
rent15_jeonse.isnull().sum().to_frame()

# 이제 Null value를 가진 관측치는 존재하지 않는다 #

         0
시군구      0
번지       0
단지명      0
전월세구분    0
전용면적(㎡)  0
계약년월     0
계약일      0
보증금(만원)  0
월세(만원)   0
층        0
건축년도     0

In [28]:
# Mapping method1 #

!pip install requests

import requests

r =requests.get('http://apis.vworld.kr/jibun2coord.do?q=경기도 용인시 기흥구 신갈동 14 &apiKey=201DB220-3ED4-3CC2-9853-08B56C892679&domain=http://map.vworld.kr&output=json') 
                                 
print(r.json())

Requirement already satisfied: requests in c:\users\lions\appdata\local\continuum\anaconda3\lib\site-packages (2.18.4)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\users\lions\appdata\local\continuum\anaconda3\lib\site-packages (from requests) (3.0.4)
Requirement already satisfied: idna<2.7,>=2.5 in c:\users\lions\appdata\local\continuum\anaconda3\lib\site-packages (from requests) (2.6)
Requirement already satisfied: urllib3<1.23,>=1.21.1 in c:\users\lions\appdata\local\continuum\anaconda3\lib\site-packages (from requests) (1.22)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\lions\appdata\local\continuum\anaconda3\lib\site-packages (from requests) (2018.10.15)
{'EPSG_4326_X': '127.106325536906', 'EPSG_4326_Y': '37.2783986870846', 'JUSO': '경기도 용인시 기흥구 신갈동 14'}

In [29]:
## merge rent15['시군구'] array and rent15['번지'] array ##

# Chnage data(rent15_jeonse['번지']) type into 'str' [float -> str] #

rent15_jeonse['번지'] = rent15_jeonse['번지'].astype('str')
rent15_jeonse['구주소'] = rent15_jeonse['시군구'] + ' ' + rent15_jeonse['번지']
rent15_jeonse.head

<bound method NDFrame.head of                 시군구      번지        단지명 전월세구분   전용면적(㎡)    계약년월  계약일  보증금(만원)  \
0       강원도 강릉시 견소동     202       송정한신    전세   59.8000  201501    3   9500.0
1       강원도 강릉시 견소동     289      신도브래뉴    전세   84.9900  201501    1  15000.0
2       강원도 강릉시 견소동     289      신도브래뉴    전세   84.9900  201501    2  14500.0
8        강원도 강릉시 교동    1766      교동3주공    전세   59.8400  201501    1  12000.0
10       강원도 강릉시 교동    1766      교동3주공    전세   59.8600  201501    3  12500.0
11       강원도 강릉시 교동   18-16       교동대림    전세   59.8400  201501    3   8000.0
12       강원도 강릉시 교동     357   교동이-편한세상    전세   84.7155  201501    3  13500.0
13       강원도 강릉시 교동     357   교동이-편한세상    전세   84.7155  201501    3  18000.0
14       강원도 강릉시 교동     357   교동이-편한세상    전세   84.7155  201501    3  18000.0
15       강원도 강릉시 교동   37-11       교동임대    전세   51.6600  201501    1   5000.0
17       강원도 강릉시 교동  1429-1         민락    전세   54.8100  201501    3   4000.0
18       강원도 강릉시 교동  1429-1         민락    전세   54.8100  201501    3   4000.0
19       강원도 강릉시 교동    1773        부영1    전세   59.5800  201501    1   5679.0
22       강원도 강릉시 교동    1773        부영1    전세   49.9200  201501    1   6884.0
25       강원도 강릉시 교동    1773        부영1    전세   59.5800  201501    2   5679.0
26       강원도 강릉시 교동    1773        부영1    전세   59.5800  201501    2   5679.0
33       강원도 강릉시 교동    1773        부영1    전세   59.5800  201501    3   7922.0
34       강원도 강릉시 교동    1773        부영1    전세   59.5800  201501    3   7922.0
35       강원도 강릉시 교동    1773        부영1    전세   59.5800  201501    3   7922.0
37       강원도 강릉시 교동    1773        부영1    전세   59.5800  201501    3   5679.0
40       강원도 강릉시 교동    1773        부영1    전세   59.5800  201501    3   5679.0
41       강원도 강릉시 교동    1773        부영1    전세   59.5800  201501    3   5679.0
48       강원도 강릉시 교동    1747       부영2차    전세   59.5800  201501    1   7922.0
52       강원도 강릉시 교동    1747       부영2차    전세   59.5800  201501    1   7545.0
54       강원도 강릉시 교동    1747       부영2차    전세   49.9200  201501    1   4733.0
56       강원도 강릉시 교동    1747       부영2차    전세   49.9200  201501    1   5003.0
63       강원도 강릉시 교동    1747       부영2차    전세   49.9200  201501    2   4733.0
69       강원도 강릉시 교동    1747       부영2차    전세   49.9200  201501    2   4733.0
74       강원도 강릉시 교동    1747       부영2차    전세   49.9200  201501    2   4733.0
79       강원도 강릉시 교동    1747       부영2차    전세   49.9200  201501    3   5003.0
...             ...     ...        ...   ...       ...     ...  ...      ...
54124  충청북도 충주시 연수동     931         임광    전세   84.2800  201512    1   9500.0
54129  충청북도 충주시 용산동    2627      동일하이빌    전세   84.5160  201512    3  20000.0
54130  충청북도 충주시 용산동     335       영진보람    전세   59.8600  201512    1   8000.0
54131  충청북도 충주시 용산동    2102     용산주공1차    전세   37.7900  201512    2   1600.0
54132  충청북도 충주시 용산동    1678     용산주공2차    전세   49.7700  201512    1   8000.0
54133  충청북도 충주시 용산동    1678     용산주공2차    전세   59.7100  201512    1  10000.0
54134  충청북도 충주시 용산동    1678     용산주공2차    전세   49.7700  201512    3   7500.0
54135  충청북도 충주시 용산동    1678     용산주공2차    전세   59.7100  201512    3  10000.0
54136  충청북도 충주시 용산동    1678     용산주공2차    전세   49.7700  201512    3   7500.0
54137  충청북도 충주시 용산동    1680     용산주공3차    전세   51.9500  201512    1   6000.0
54140  충청북도 충주시 용산동    1680     용산주공3차    전세   59.6400  201512    3   8000.0
54142  충청북도 충주시 칠금동     629       금능현대    전세   59.9850  201512    3  10500.0
54143  충청북도 충주시 칠금동     821     부영(1차)    전세   60.0000  201512    1   9000.0
54144  충청북도 충주시 칠금동     821     부영(1차)    전세   60.0000  201512    1   9000.0
54145  충청북도 충주시 칠금동     821     부영(1차)    전세   60.0000  201512    1   9000.0
54146  충청북도 충주시 칠금동     821     부영(1차)    전세   60.0000  201512    3   9000.0
54147  충청북도 충주시 칠금동     821     부영(1차)    전세   60.0000  201512    3   9300.0
54148  충청북도 충주시 칠금동     821     부영(1차)    전세   60.0000  201512    3   9300.0
54149  충청북도 충주시 칠금동     821     부영(1차)    전세   50.4900  201512    3   7500.0
54150  충청북도 충주시 칠금동     821     부영(1차)    전세   60.0000  201512    3   9500.0
54151  충청북도 충주시 칠금동    1015  부영아파트(2차)    전세   60.0000  201512    1   9000.0
54155  충청북도 충주시 칠금동    1015  부영아파트(2차)    전세   60.0000  201512    2   9000.0
54156  충청북도 충주시 칠금동    1015  부영아파트(2차)    전세   50.4900  201512    3   7500.0
54158  충청북도 충주시 칠금동     628      세영첼시빌    전세  126.9800  201512    1  15000.0
54160  충청북도 충주시 칠금동     825      코오롱동신    전세   75.6260  201512    2  13000.0
54161  충청북도 충주시 칠금동     825      코오롱동신    전세   75.6260  201512    2  13000.0
54162  충청북도 충주시 호암동   542-1         세경    전세   26.6900  201512    1   3000.0
54163  충청북도 충주시 호암동   542-1         세경    전세   26.6900  201512    3   2000.0
54164  충청북도 충주시 호암동     906     세영더-조은    전세   84.9980  201512    1   9480.0
54165  충청북도 충주시 호암동     905      호암동수채    전세   84.9289  201512    1  10000.0

       월세(만원)     층  건축년도                 구주소
0         0.0   2.0  1997     강원도 강릉시 견소동 202
1         0.0   6.0  2005     강원도 강릉시 견소동 289
2         0.0   5.0  2005     강원도 강릉시 견소동 289
8         0.0   7.0  2002     강원도 강릉시 교동 1766
10        0.0   2.0  2002     강원도 강릉시 교동 1766
11        0.0   1.0  1997    강원도 강릉시 교동 18-16
12        0.0   1.0  2006      강원도 강릉시 교동 357
13        0.0  13.0  2006      강원도 강릉시 교동 357
14        0.0  13.0  2006      강원도 강릉시 교동 357
15        0.0   5.0  1987    강원도 강릉시 교동 37-11
17        0.0   4.0  1985   강원도 강릉시 교동 1429-1
18        0.0   4.0  1985   강원도 강릉시 교동 1429-1
19        0.0  12.0  1999     강원도 강릉시 교동 1773
22        0.0  11.0  1999     강원도 강릉시 교동 1773
25        0.0  13.0  1999     강원도 강릉시 교동 1773
26        0.0  13.0  1999     강원도 강릉시 교동 1773
33        0.0   7.0  1999     강원도 강릉시 교동 1773
34        0.0  13.0  1999     강원도 강릉시 교동 1773
35        0.0   1.0  1999     강원도 강릉시 교동 1773
37        0.0   6.0  1999     강원도 강릉시 교동 1773
40        0.0  11.0  1999     강원도 강릉시 교동 1773
41        0.0  14.0  1999     강원도 강릉시 교동 1773
48        0.0   7.0  1999     강원도 강릉시 교동 1747
52        0.0  14.0  1999     강원도 강릉시 교동 1747
54        0.0   3.0  1999     강원도 강릉시 교동 1747
56        0.0   7.0  1999     강원도 강릉시 교동 1747
63        0.0   5.0  1999     강원도 강릉시 교동 1747
69        0.0   9.0  1999     강원도 강릉시 교동 1747
74        0.0   4.0  1999     강원도 강릉시 교동 1747
79        0.0   6.0  1999     강원도 강릉시 교동 1747
...       ...   ...   ...                 ...
54124     0.0   1.0  1991    충청북도 충주시 연수동 931
54129     0.0   3.0  2008   충청북도 충주시 용산동 2627
54130     0.0   6.0  1996    충청북도 충주시 용산동 335
54131     0.0   4.0  1981   충청북도 충주시 용산동 2102
54132     0.0   9.0  1999   충청북도 충주시 용산동 1678
54133     0.0   8.0  1999   충청북도 충주시 용산동 1678
54134     0.0   4.0  1999   충청북도 충주시 용산동 1678
54135     0.0   1.0  1999   충청북도 충주시 용산동 1678
54136     0.0  11.0  1999   충청북도 충주시 용산동 1678
54137     0.0   6.0  2003   충청북도 충주시 용산동 1680
54140     0.0  12.0  2003   충청북도 충주시 용산동 1680
54142     0.0   2.0  1995    충청북도 충주시 칠금동 629
54143     0.0  15.0  1996    충청북도 충주시 칠금동 821
54144     0.0   5.0  1996    충청북도 충주시 칠금동 821
54145     0.0   5.0  1996    충청북도 충주시 칠금동 821
54146     0.0  11.0  1996    충청북도 충주시 칠금동 821
54147     0.0   6.0  1996    충청북도 충주시 칠금동 821
54148     0.0   6.0  1996    충청북도 충주시 칠금동 821
54149     0.0   5.0  1996    충청북도 충주시 칠금동 821
54150     0.0  12.0  1996    충청북도 충주시 칠금동 821
54151     0.0  10.0  1996   충청북도 충주시 칠금동 1015
54155     0.0  11.0  1996   충청북도 충주시 칠금동 1015
54156     0.0   7.0  1996   충청북도 충주시 칠금동 1015
54158     0.0   8.0  2002    충청북도 충주시 칠금동 628
54160     0.0  15.0  1997    충청북도 충주시 칠금동 825
54161     0.0   6.0  1997    충청북도 충주시 칠금동 825
54162     0.0   2.0  1989  충청북도 충주시 호암동 542-1
54163     0.0   8.0  1989  충청북도 충주시 호암동 542-1
54164     0.0   3.0  2007    충청북도 충주시 호암동 906
54165     0.0   9.0  2007    충청북도 충주시 호암동 905

[397475 rows x 12 columns]>

In [30]:
unique, counts = np.unique(rent15_jeonse['구주소'],return_counts = True)
a = dict(zip(unique,counts))
print(len(a)) # 24510

24510

In [ ]:
import urllib
import json

location = "rent15_jeonse['구주소']"
data = urllib.urlopen("http://maps.googleapis.com/maps/api/geocode/json?sensor=false&language=ko&address=" + location)
json = json.loads(data.read())

latitude = json["results"][0]["geometry"]["location"]["lat"]
longitude = json["results"][0]["geometry"]["location"]["lng"]

print latitude
print longitude

In [31]:
rent15_jeonse.shape

(397475, 12)

In [62]:
r =requests.get('http://apis.vworld.kr/jibun2coord.do?q=경기도 용인시 기흥구 신갈동 14 &apiKey=201DB220-3ED4-3CC2-9853-08B56C892679&domain=http://map.vworld.kr&output=json') 
print(r.json())

{'EPSG_4326_X': '127.106325536906', 'EPSG_4326_Y': '37.2783986870846', 'JUSO': '경기도 용인시 기흥구 신갈동 14'}

In [ ]:
# Import data 'Apratment rent' data in 2016 #

24510